<% if(bean.pack !=null) {%>
package ${bean.pack};

<%}%>
import java.io.Serializable;
/**
 * Created by ${bean.author} on ${bean.date}.
 */
public class ${bean.className} implements Serializable{

     <% for(f in bean.fields){%>
    private ${f.type} ${f.name};
    <%}%>

    <% for(f in bean.fields){%>
    public ${f.type} ${f.getter}() {
        return this.${f.name};
    }

    public void ${f.setter}(${f.type} ${f.name}) {
        this.${f.name} = ${f.name};
    }

    <%}%>
    @Override
    public String toString() {
        return "${bean.className}{" +
        <% for(f in bean.fields){%>
                "${f.name}='" + ${f.name} + '\'' +
         <%}%>
                '}';
    }
}
