<% if(bean.pack !=null) {%>
package ${dtoBuilderPack};

<%}%>
import ${bean.pack}.${bean.className};
import ${dto.pack}.${dto.className};
/**
 * Created by ${bean.author} on ${bean.date}.
 */
public class ${bean.className}DTOBuilder{
    public static ${dto.className} to${dto.className}(${bean.className} ${bean.classNameLowerCase}){
        ${dto.className} re = new ${dto.className}();
         <% for(f in bean.fields){%>
        re.${f.setter}(${bean.classNameLowerCase}.${f.getter}());
        <%}%>
        return re;
    }
    public static ${bean.className} to${bean.className}(${dto.className} ${dto.classNameLowerCase}){
        ${bean.className} re = new ${bean.className}();
         <% for(f in bean.fields){%>
        re.${f.setter}(${dto.classNameLowerCase}.${f.getter}());
        <%}%>
        return re;
    }
}
