<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${mapperPackage}.${table.className}Mapper">
    <resultMap id="resultMap" type="${table.pack}.${table.className}">
        <%for(col in table.columns){%>
        <result column="${col.columnName}" property="${col.fieldName}"/>
        <%}%>
    </resultMap>

    <sql id="selectAllColumns">
        SELECT
        ${selectClause}
        FROM ${table.className}
    </sql>

    <sql id="setAllColumns">
        <set>
        <%for(col in table.columns){%>
            <if test="${col.fieldName} != null">  ${col.columnName} = #{${col.fieldName}},</if>
        <%}%>
        </set>
    </sql>

    <select id="findOne" resultMap="resultMap">
        <include refid="selectAllColumns"/>
        where ${table.primaryKey.columnName} = #{${table.primaryKey.fieldName}}
    </select>
    <select id="find" resultMap="resultMap">
        <include refid="selectAllColumns"/>
        <where>
           ${table.primaryKey.columnName} in
            <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
                #{item}
            </foreach>
        </where>
        ORDER BY ${table.primaryKey.columnName} asc
    </select>

    <update id="update" parameterType="${table.pack}.${table.className}">
        UPDATE
        ${table.className}
        <include refid="setAllColumns"/>
        WHERE
            ${table.primaryKey.columnName} = #{${table.primaryKey.fieldName}}
    </update>

    <insert id="insert" useGeneratedKeys="true" keyProperty="${table.primaryKey.columnName}" parameterType="${table.className}">
        <selectKey resultType="${table.primaryKey.javaType}" keyProperty="${table.primaryKey.columnName}" order="AFTER" >
          SELECT LAST_INSERT_ID() AS id
        </selectKey>
        INSERT INTO ${table.name}
        (${selectClause})
        values(${valuesClause})
    </insert>

    <delete id="delete">
        DELETE FROM ${table.className}
        WHERE ${table.primaryKey.columnName} = #{${table.primaryKey.fieldName}}
    </delete>
</mapper>