package ${config.mapperPackage};

import java.util.List;
import ${table.pack}.${table.className};

public interface ${table.className}Mapper{

    public ${table.className} findOne(${table.primaryKey.javaType} id);

    public List<${table.className}> find(List<${table.primaryKey.javaType}> ids);

    public ${table.primaryKey.javaType} insert(${table.className} ${table.classNameLower});

    public void update(${table.className} ${table.classNameLower});

    public void delete(${table.primaryKey.javaType} id);

}