package ${mapperPackage};

import java.util.List;
import java.util.Date;
import ${table.pack}.${table.className};
/**
 * Created by ${table.author} on ${table.date}.
 */
public interface ${table.className}Mapper{

    ${table.className} findOne(${table.primaryKey.javaType} id);

    List<${table.className}> find(List<${table.primaryKey.javaType}> ids);

    ${table.primaryKey.javaType} insert(${table.className} ${table.classNameLower});

    void update(${table.className} ${table.classNameLower});

    void delete(${table.primaryKey.javaType} id);

}